# agoravoice

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adance/agoravoice/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
moudle_voice/: build.gradle
moudle_voice/src/main/java/com/scifate/moudle_voice/rtc/: AgoraRtcSdkManager.kt  RTCSDKManager.kt
moudle_voice/src/main/java/com/scifate/moudle_voice/rtm/: AgoraRtmSdkManager.kt  RTMSDKManager.kt
